language: python
python:
  - "2.6"
  - "2.7"
before_install:
 - deb http://ppa.launchpad.net/pyside/ppa/ubuntu oneiric main 
 - deb-src http://ppa.launchpad.net/pyside/ppa/ubuntu oneiric main 
 - sudo apt-get update -qq
 - sudo apt-get install -qq pyside
# command to install dependencies
install: "python setup.py install"
# # command to run tests
script: negar -f tests/input_file -o tests/output_file

